;[docker]
;POSTGRES_DB=postgres-test-db
;POSTGRES_PASSWORD=postgres-test-password
;POSTGRES_USER=postgres-test-user
;
;[docker]
;HOST=localhost
;DATABASE=postgres-test-db
;PASSWORD=postgres-test-password
;USER=postgres-test-user
[psycopg2]
host=127.0.0.1
port=5432
database=postgres-default-db
user=postgres-default-admin
password=postgres-default-password

